const Ja = {
  paymentNotExist:
    "Omnigpt サブスクリプションの有効期限が切れたか、非アクティブになっているようです。 WhatsApp で Omnigpt を引き続き使用するには、https://app.omnigpt.co で購読してください。",
  phoneNumberNotExist:
    "あなたの whatsapp は OmniGPT に存在しません。 詳細については、www.omnigpt.com をご覧ください。",
  welcome: {
    header: "OmniGPT へようこそ。",
    body: `[メイン メニュー] ボタンをクリックして、この会話で何ができるかを調べます:

    1. 新しいスレッドを作成する
    2. スレッドを探す
    3. 使い方を学ぶ

必要に応じて、他の人と同じように私とチャットを始めてください。 私はできる限りの方法で話を聞き、手助けするためにここにいます。
メインメニューに再度アクセスするには、チャットに「*/menu*」と入力してください。`,
    footer: "詳細については、www.omnigpt.com をご覧ください。",
    action: {
      button: "メインメニュー",
      createNewThread: "新しいスレッドを作成する",
      findAThread: "スレッドを探す",
      learnUse: "使い方を学ぶ"
    }
  },
  error: "現在、*OmniGPT* は利用できません。 後でもう一度試してください",
  remind:
    "開始するには、*メインメニュー* ボタンをクリックしてください。 チャットで */menu* と入力するだけで、*メイン メニュー* にアクセスできます。",
  newThreadCreated:
    "新しいスレッドが作成されました。 これを使用して、チャットで特定のトピックや問題について話し合うことができます。",
  noThread: "現在、スレッドはありません",
  listThread: `最新の _TOTAL_THREAD_ 件のスレッドはこちらです
選択するスレッドの番号を入力します:

_LIST_THREAD_`,
  seeMore: "続きを見る",
  previousThread: {
    oldMessage: "*このスレッドの以前のメッセージは次のとおりです*:",
    canContinue: `これで、このスレッドで会話を続けることができます。`,
    error: `あなたの選択は正しくありません。 もう一度選択してください`
  },
  chatWithGPT: {
    introduceDoc:
      "この文書の内容を 12 単語以内の一文で説明し、「この文書についてサポートが必要ですか?」と尋ねてください",
    notice: "あなたのメッセージは受信されました。 数秒以内に返信をお送りします",
    error: "あなたの応答にエラーがありました。 もう一度お試しください"
  },
  guide: {
    thank: `OmniGPT の使用方法の学習にご興味をお持ちいただきありがとうございます。

まずメッセージを入力するだけで、OmniGPT が応答します。`,
    suggest: `以下に、質問の例をいくつか示します。

- どのようなトピックや問題について話し合うことに興味がありますか?
- 調べてみたい具体的な質問や懸念事項はありますか?
- 会話のきっかけとしていくつかの提案をさせていただけますか?
- 他の人とより効果的にコミュニケーションをとる方法についてのヒントをお探しですか?
- 会話中の衝突や誤解を解決するのに助けが必要ですか?
- 私と一緒にコミュニケーションスキルを練習しませんか?

さらにサポートが必要な場合は、お気軽にお問い合わせください。!`
  }
};

export default Ja;
